JudGui/UcChangePassWord.xaml

<UserControl x:Class="JudGui.UcChangePassWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelChangePassWord"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Ændre Password</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelOldPassWord"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Nuværende Password*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewPassWord"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Nyt Password*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelRepeatNewPassWord"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Gentag Nyt Password*:</TextBlock>
        </Viewbox>


        
        <xctk:WatermarkPasswordBox x:Name="PasswordBoxOld"
                                   FontSize="12"
                                   Grid.Column="4" Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   MaxHeight="50"
                                   Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" 
                                   Watermark="OldPassword"
                                   TextChanged="PasswordBoxOld_TextChanged" />


        <Image x:Name="ButtonPasswordOldIndicator" 
               Grid.Column="6"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Mindst 8 tegn. Forskel på store og små bogstaver. Ingen mellemrum."
               Margin="1"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />
        <xctk:WatermarkPasswordBox x:Name="PasswordBoxNew"
                                   FontSize="12"
                                   Grid.Column="4" Grid.Row="4"
                                   Grid.ColumnSpan="2"
                                   MaxHeight="50"
                                   Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" 
                                   Watermark="NewPassword"
                                   TextChanged="PasswordBoxNew_TextChanged" />
        <Image x:Name="ButtonPasswordNewIndicator"
               Grid.Column="6"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Mindst 8 tegn. Forskel på store og små bogstaver. Ingen mellemrum."
               Margin="1"
               Grid.Row="4"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />
        <xctk:WatermarkPasswordBox x:Name="PasswordBoxNewRepeat"
                                   FontSize="12"
                                   Grid.Column="4" Grid.Row="5"
                                   Grid.ColumnSpan="2"
                                   MaxHeight="50"
                                   Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Watermark="NewPassword"
                                   TextChanged="PasswordBoxNewRepeat_TextChanged" />
        <Image x:Name="ButtonPasswordNewRepeatIndicator"
               Grid.Column="6"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Mindst 8 tegn. Forskel på store og små bogstaver. Ingen mellemrum."
               Margin="1"
               Grid.Row="5"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />
        <Button x:Name="ButtonClose" 
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="#d3e084"
                Grid.Column="9" Grid.Row="0" 
                Height="35"  Width="35" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonUpdate"
                Background="#216C9E"
                Click="ButtonUpdate_Click"
                Content="OPDATER"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="6"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>

</UserControl>
