JudGui/UcCraftGroups.xaml

<UserControl x:Class="JudGui.UcCraftGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" 
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8" Grid.RowSpan="9" />
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8" />
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="8" Grid.RowSpan="4" />
        <Border Background="#278b8f"    
                BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="8" 
                Grid.ColumnSpan="8" Grid.RowSpan="3" />
        
        <Viewbox x:Name="LabelCraftGroupsHeader" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Faggrupper</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCraftGroupSearch"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCraftGroupsBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Faggrupper:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelDesignation"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Betegnelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelDescription"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Beskrivelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCategory"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Kategori*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewCraftGroup"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Ny Betegnelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewDesignation"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Ny Beskrivelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewDescription"
                 Grid.Column="1"
                 Grid.Row="10"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock >Ny Kategori*:</TextBlock>
        </Viewbox>



        
        <xctk:WatermarkTextBox x:Name="TextBoxCraftGroupSearch"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxCraftGroupSearch_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Jen" />
        

        <Image Grid.Column="9"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Indtast de første bogstaver i firmanavnet"
               Margin="5"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />

        <ListBox x:Name="ListBoxCraftGroups"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="2"
                 Margin="1"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBoxCraftGroups_SelectionChanged"
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxDesignation"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="5"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxDesignation_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Containerleverandør" />
        <xctk:WatermarkTextBox x:Name="TextBoxDescription"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="6"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxDescription_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Leverandør afContainere" />
        <ComboBox x:Name="ComboBoxCategory"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="7"
                  Grid.ColumnSpan="2"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCategory_SelectionChanged"
                  VerticalAlignment="Center" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewDesignation"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="8"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewDesignation_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Containerleverandør" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewDescription"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="9"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewDescription_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Leverandør af Containere" />
        <ComboBox x:Name="ComboBoxNewCategory"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="10"
                  Grid.ColumnSpan="2"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxNewCategory_SelectionChanged"
                  VerticalAlignment="Center" />
        <Button x:Name="ButtonAddCraftGroup"
                Background="#216C9E"
                Click="ButtonAddCraftGroup_Click"
                Content="TILFØJ"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="8" Grid.Row="10"
                MaxHeight="50" 
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7" Grid.Row="11"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="100" 
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>

</UserControl>
