JudGui/UcEntrepeneurCreate.xaml

<UserControl x:Class="JudGui.UcEntrepeneurCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelCreateEntrepeneur"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Opret Entrepenør</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCvr"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Cvr-/P-nr.*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelName"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Navn*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCoName"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>C/O:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelStreet"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Vej*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelPlace"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Sted*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelZip"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Postnr.:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelTown"
                 Grid.Column="4"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>By:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelContactInfo"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Kont.info:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCraftgroups"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Faggrupper:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelRegion"
                 Grid.Column="1"
                 Grid.Row="11"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Region:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCountrywide"
                 Grid.Column="7"
                 Grid.Row="11"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Hele DK:</TextBlock>
        </Viewbox>

        

        <xctk:WatermarkTextBox x:Name="TextBoxCvr"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="2"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxCvr_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="31346711" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="3"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="JBH Gruppen A/S" />
        <xctk:WatermarkTextBox x:Name="TextBoxCoName"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="4"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxCoName_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="C/O Jorton A/S" />
        <xctk:WatermarkTextBox x:Name="TextBoxStreet"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="5"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxStreet_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Robert Fultons Vej 16" />
        <xctk:WatermarkTextBox x:Name="TextBoxPlace"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="6"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPlace_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Skejby" />
        <xctk:WatermarkTextBox x:Name="TextBoxZip"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="7"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxZip_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="8200" />
        <xctk:WatermarkTextBox x:Name="TextBoxTown"
                               Background="#FFFCFCFC"
                               FontSize="12"
                               Grid.Column="5" Grid.Row="7"
                               Grid.ColumnSpan="4"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Aarhus N"
                               IsEnabled="False" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="8"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="8"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="12"
                               Grid.Column="5" Grid.Row="8"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="12"
                               Grid.Column="6" Grid.Row="8"
                               Grid.ColumnSpan="3"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Emailadresse" />
        <ComboBox x:Name="ComboBoxCraftGroup1"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="9"
                  Grid.ColumnSpan="3"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup2"
                  FontSize="12"
                  Grid.Column="6" Grid.Row="9"
                  Grid.ColumnSpan="3"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup3"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="10"
                  Grid.ColumnSpan="3"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup4"
                  FontSize="12"
                  Grid.Column="6" Grid.Row="10"
                  Grid.ColumnSpan="3"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxRegion"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="11"
                  Grid.ColumnSpan="4"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxRegion_SelectionChanged"
                  VerticalAlignment="Center" />
        
        <Grid x:Name="StackPanelCountryWide"
                    Grid.Column="8" Grid.Row="11"
                    HorizontalAlignment="Stretch"                    
                    Margin="0"
                    VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <RadioButton x:Name="RadioButtonCountryWideYes"
                         Checked="RadioButtonCountryWideYes_Checked"
                         Content="Ja"
                         FontSize="9"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="1,0"
                         Grid.Column="0"
                         VerticalAlignment="Center">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonCountryWideNo"
                         Checked="RadioButtonCountryWideNo_Checked"
                         Content="Nej"
                         FontSize="9"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="1,0"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </Grid>
        <Button x:Name="ButtonSearchCvr"
                Background="#216C9E"
                Click="ButtonSearchCvr_Click"
                Content="Søg i CVR"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="5"
                Grid.Row="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonCreate"
                Background="#216C9E"
                Click="ButtonCreate_Click"
                Content="OPRET"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7" Grid.Row="12"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50" 
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
    </Grid>
    
</UserControl>
