JudGui/UcEntrepeneurEdit.xaml

<UserControl x:Class="JudGui.UcEntrepeneurEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="364.8"
             d:DesignWidth="778.4">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox x:Name="LabelEditEntrepeneurs"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Rediger Entrepenører</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelSearch"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelEntrepeneurs"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Entrepenører:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelName"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Navn*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelContactInfo"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Kontaktinfo:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCraftgroups"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Faggrupper:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelRegion"
                 Grid.Column="1"
                 Grid.Row="10"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Region:</TextBlock>
        </Viewbox>

        <Image Grid.Column="9"
               HorizontalAlignment="Stretch"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Indtast de første bogstaver i firmanavnet"
               Margin="1"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch"
                />


        
        <xctk:WatermarkTextBox x:Name="TextBoxSearch"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxSearch_TextChanged"
                               VerticalAlignment="Stretch"
                               Watermark="JOR" />
        <ListBox x:Name="ListBoxEntrepeneurs"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="3"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="6"
                               Grid.ColumnSpan="6"
                               MaxHeight="50" 
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="JORTON A/S Aabenraa" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="7"
                               MaxHeight="50" 
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="7"
                               MaxHeight="50" 
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="12"
                               Grid.Column="5" Grid.Row="7"
                               MaxHeight="50" 
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="12"
                               Grid.Column="6" Grid.Row="7"
                               Grid.ColumnSpan="3"
                               MaxHeight="50" 
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Emailadresse" />
        <ComboBox x:Name="ComboBoxCraftGroup1"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="8"
                  Grid.ColumnSpan="3"
                  MaxHeight="50" 
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup2"
                  FontSize="12"
                  Grid.Column="6" Grid.Row="8"
                  Grid.ColumnSpan="3"
                  MaxHeight="50"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup3"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="9"
                  Grid.ColumnSpan="3"
                  MaxHeight="50"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup4"
                  FontSize="12"
                  Grid.Column="6" Grid.Row="9"
                  Grid.ColumnSpan="3"
                  MaxHeight="50"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxRegion"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="10"
                  Grid.ColumnSpan="4"
                  MaxHeight="50"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxRegion_SelectionChanged"
                  VerticalAlignment="Center" />
        <Label x:Name="LabelCountrywide"
               Content="Hele DK:"
               FontSize="12"
               Grid.Column="7" Grid.Row="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <Grid x:Name="StackPanelCountryWide"
                    Grid.Column="8" Grid.Row="10"
                    HorizontalAlignment="Stretch"                    
                    Margin="1"
                    VerticalAlignment="Stretch">
            <RadioButton x:Name="RadioButtonCountryWideYes"
                         Checked="RadioButtonCountryWideYes_Checked"
                         Content="Ja"
                         FontSize="9"
                         HorizontalAlignment="Left"                         
                         VerticalAlignment="Center">
                
            </RadioButton>
            <RadioButton x:Name="RadioButtonCountryWideNo"
                         Checked="RadioButtonCountryWideNo_Checked"
                         Content="Nej"
                         FontSize="9"
                         HorizontalAlignment="Right"
                         Margin="0"
                         VerticalAlignment="Center">
                
            </RadioButton>
        </Grid>
        <Button x:Name="ButtonUpdateCvr"
                Background="#216C9E"
                Click="ButtonUpdateCvr_Click"
                Content="OPDATER FRA CVR"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="1" Grid.Row="5" 
                Grid.ColumnSpan="2"
                MaxHeight="50"
                HorizontalAlignment="Stretch" 
                Margin="0,5"
                VerticalAlignment="Center" />

        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />


        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="5"
                MaxHeight="70"
                MaxWidth="245"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            
        </Button>
        

    </Grid>

</UserControl>
