JudGui/UcEnterpriseForms.xaml

<UserControl x:Class="JudGui.UcEnterpriseForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelEnterpriseFormsHeader"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Entrepriseformer</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelZipSearch"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelEnterpriseFormsBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Entrepriseformer:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelText"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Tekst*:</TextBlock>
        </Viewbox>

        <Viewbox x:Name="LabelAddEnterpriseForm"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Tilføj Entrepriseform</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewText"
                 Grid.Column="1"
                 Grid.Row="10"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Ny tekst*:</TextBlock>
        </Viewbox>




       
        <xctk:WatermarkTextBox x:Name="TextBoxEnterpriseFormSearch"
                               FontSize="12"
                               Grid.Column="3"
                               Grid.Row="2"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxEnterpriseFormSearch_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Fagent" />
       

        <Image Grid.Column="9"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Indtast de første bogstaver i enterprise navnet"
               Margin="5"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />

        <ListBox x:Name="ListBoxEnterpriseForms"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="4"
                 Margin="1"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBoxEnterpriseForms_SelectionChanged"
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxText"
                               FontSize="12"
                               Grid.Column="3"
                               Grid.Row="7"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxText_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Fagentreprise" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewText"
                               FontSize="12"
                               Grid.Column="3"
                               Grid.Row="10"
                               Grid.ColumnSpan="5"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewText_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Grundentreprise" />
        <Button x:Name="ButtonAddEnterpriseForm"
                Background="#216C9E"
                Click="ButtonAddEnterpriseForm_Click"
                Content="TILFØJ"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="8" Grid.Row="10"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
