JudGui/UcEnterpriseCreate.xaml

<UserControl x:Class="JudGui.UcEnterpriseCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d"
             d:DesignHeight="840"
             d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelCreateEnterprises"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Opret Entreprise</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Nuv. Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelDesignation"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Benævnelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelElaboration"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Uddybning:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelOfferList"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Tilbudsliste:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCraftgroups"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Faggrupper:</TextBlock>
        </Viewbox>



        <ComboBox x:Name="ComboBoxCaseId"
                  FontSize="24"
                  Grid.Column="3"
                  Grid.Row="2"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged"
                  VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxCaseName"
                 Background="GhostWhite"
                 FontSize="12"
                 Grid.Column="4"
                 Grid.Row="2"
                 Grid.ColumnSpan="5"
                 MaxHeight="50"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxName"
                 FontSize="12"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 MaxHeight="50"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 Text=""
                 TextChanged="TextBoxName_TextChanged"
                 VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxElaboration"
                 AcceptsReturn="True"
                 FontSize="12"
                 Grid.Column="3"
                 Grid.Row="4"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="2"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 Text=""
                 TextChanged="TextBoxElaboration_TextChanged"
                 VerticalAlignment="Stretch" />
        <TextBox x:Name="TextBoxOfferList"
                 AcceptsReturn="True"
                 Background="GhostWhite"
                 FontSize="12"
                 Grid.Column="3"
                 Grid.Row="6"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="2"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <ComboBox x:Name="ComboBoxCraftGroup1"
                  FontSize="24"
                  Grid.Column="3"
                  Grid.Row="8"
                  Grid.ColumnSpan="3"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup2"
                  FontSize="24"
                  Grid.Column="6"
                  Grid.Row="8"
                  Grid.ColumnSpan="3"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup3"
                  FontSize="24"
                  Grid.Column="3"
                  Grid.Row="9"
                  Grid.ColumnSpan="3"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxCraftGroup4"
                  FontSize="24"
                  Grid.Column="6"
                  Grid.Row="9"
                  Grid.ColumnSpan="3"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged"
                  VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonCreate"
                Background="#216C9E"
                Click="ButtonCreate_Click"
                Content="OPRET"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>

</UserControl>
