JudGui/UcIttLetters.xaml

<UserControl x:Class="JudGui.UcIttLetters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="364.8"
             d:DesignWidth="778.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" 
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8" Grid.RowSpan="12"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="6" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="7" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="8" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="9" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="10" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="11" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="12" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="13" 
                Grid.ColumnSpan="8" Grid.RowSpan="1"/>

        <Viewbox x:Name="LabelIttLettersSend"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Send Udbudsbreve</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelSubEntrepeneur"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Underentrepenører*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelAnswerDate"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Seneste svardato:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelQuestionDate"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Seneste spørgsmålsdato:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelTimeSpan"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Tilbuddet gyldigt i</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelDays"
                 Grid.Column="5"
                 Grid.Row="8"
                 Grid.ColumnSpan="1"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>dage.</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCorrectionSheetDate"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Dato for seneste rettelsesbrev:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelConditionDate"
                 Grid.Column="1"
                 Grid.Row="10"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Betingelsesdato:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelMaterialUrl"
                 Grid.Column="1"
                 Grid.Row="11"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Link til udbudsmateriale:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelConditionUrl"
                 Grid.Column="1"
                 Grid.Row="12"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Link til betingelser:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelPassword"
                 Grid.Column="1"
                 Grid.Row="13"
                 Grid.ColumnSpan="3"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Adgangskode:</TextBlock>
        </Viewbox>


       
        <CheckBox x:Name="CheckBoxShowSent" 
                  Checked="CheckBoxShowSent_ToggleChecked" 
                  Content="Vis sendte" 
                  FontSize="12" 
                  Grid.Column="2" Grid.Row="4" 
                  HorizontalAlignment="Left"
                  RenderTransformOrigin="1,1" 
                  Unchecked="CheckBoxShowSent_ToggleChecked"
                  VerticalAlignment="Bottom" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-90" 
                                    CenterY="10" 
                                    ScaleX="1.2" 
                                    ScaleY="1.2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxDetails" 
                  Content="Detaljer" 
                  FontSize="12" 
                  Grid.Column="2" Grid.Row="5" 
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  RenderTransformOrigin="1,1" 
                  VerticalAlignment="Bottom" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-78" 
                                    CenterY="20" 
                                    ScaleX="1.2" 
                                    ScaleY="1.2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="2"
                  MaxHeight="30" 
                  Margin="3"
                  HorizontalAlignment="Stretch" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxName" 
                 Background="GhostWhite"
                 FontSize="12" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 MaxHeight="40" 
                 Margin="1"
                 HorizontalAlignment="Stretch" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" />
        <ListBox x:Name="ListBoxEntrepeneurs" 
                 Grid.Column="3" Grid.Row="3" 
                 Grid.ColumnSpan="6" 
                 Grid.RowSpan="3"
                 Margin="2"
                 HorizontalAlignment="Stretch" 
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 SelectionMode="Multiple" 
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxAnswerDate"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="6"
                               Grid.ColumnSpan="5"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="01-01-2019"
                               TextChanged="TextBoxAnswerDate_TextChanged" />
        <xctk:WatermarkTextBox x:Name="TextBoxQuestionDate"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="7"
                               Grid.ColumnSpan="5"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxQuestionDate_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="01-01-2019" />
        <xctk:WatermarkTextBox x:Name="TextBoxTimeSpan"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="8"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxTimeSpan_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="90" />
        <xctk:WatermarkTextBox x:Name="TextBoxCorrectionSheetDate"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="9"
                               Grid.ColumnSpan="5"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxCorrectionSheetDate_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="01-01-2019" />
        <xctk:WatermarkTextBox x:Name="TextBoxConditionDate"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="10"
                               Grid.ColumnSpan="5"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxConditionDate_TextChanged"
                               VerticalAlignment="Top"
                               Watermark="01-01-2019" />
        <xctk:WatermarkTextBox x:Name="TextBoxMaterialUrl"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="11"
                               Grid.ColumnSpan="5"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxMaterialUrl_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="https://jorton.dk/udbudsmateriale/" />
        <xctk:WatermarkTextBox x:Name="TextBoxConditionUrl"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="12"
                               Grid.ColumnSpan="5"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxConditionUrl_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="https://jorton.dk/betingelser/" />
        <xctk:WatermarkTextBox x:Name="TextBoxPassword"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="13"
                               Grid.ColumnSpan="5"
                               MaxHeight="40"
                               Margin="2,1"
                               HorizontalAlignment="Stretch"
                               Text="" TextWrapping="Wrap"
                               TextChanged="TextBoxPassword_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="P@ssW0rd" />
        <Button x:Name="ButtonChoseAll" 
                Background="#216C9E"
                Content="Vælg Alle"
                Click="ButtonChoseAll_Click"
                FontSize="11" 
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="1" Grid.Row="4"
                MaxHeight="40"
                HorizontalAlignment="Stretch"
                Margin="5,1"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClearAll" 
                Background="#216C9E"
                Content="Fravælg Alle"
                Click="ButtonClearAll_Click"
                FontSize="11" 
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="1" Grid.Row="5"
                MaxHeight="40" 
                HorizontalAlignment="Stretch"
                Margin="5,1"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSend" 
                Background="#216C9E"
                Click="ButtonSend_Click" 
                Content="SEND"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7" Grid.Row="14" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="20,5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
