JudGui/UcIttLettersShow.xaml

<UserControl x:Class="JudGui.UcIttLettersShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelSendIttLetters"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Send Udbudsbreve</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>

        
        <ComboBox x:Name="ComboBoxCaseId"
                  FontSize="12"
                  Grid.Column="3"
                  Grid.Row="2"
                  MaxHeight="50"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged"
                  VerticalAlignment="Center"
                  Margin="3"/>
        <TextBox x:Name="TextBoxName"
                 FontSize="14"
                 Grid.Column="1" Grid.Row="3"
                 Grid.ColumnSpan="8"
                 MaxHeight="70"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 IsEnabled="False"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"/>
        <Grid Grid.Column="1"
              Grid.Row="4"
              Grid.ColumnSpan="3">
            <CheckBox x:Name="CheckBoxReceiverListExist"
                      Content="Modtagerliste er klargjort"
                      FontSize="15"                      
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      RenderTransformOrigin="1,1"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-190"
                                        CenterY="-30"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="5"
              Grid.Row="4"
              Grid.ColumnSpan="3">
            <CheckBox x:Name="CheckBoxIttLettesrExist"
                      Content="Udbudsbreve er klargjort"
                      FontSize="15"
                      
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      RenderTransformOrigin="1,1"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-190"
                                        CenterY="-30"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="6"
              Grid.ColumnSpan="6">
            <CheckBox x:Name="CheckBoxPrintAsSnailMail"
                      Content="Udprint til almindelig Post"
                      FontSize="15"
                      
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      RenderTransformOrigin="1,1"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-192"
                                        CenterY="-30"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="7"
              Grid.ColumnSpan="6">
            <CheckBox x:Name="CheckBoxSendByEmail"
                      Content="Send som Epost (OBS: ignorerer modtagere uden mailaddresse!)"
                      FontSize="15"                      
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      RenderTransformOrigin="1,1"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-446"
                                        CenterY="-30"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="8"
              Grid.ColumnSpan="6">
            <CheckBox x:Name="CheckBoxSendByBoth"
                      Content="Begge (breve til modtagere uden email udskrives til almindelig post"
                      FontSize="15"
                      
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      RenderTransformOrigin="1,1"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-466"
                                        CenterY="-30"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Button x:Name="ButtonClose"
                Content="Luk"
                Click="ButtonClose_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                Grid.RowSpan="2"
                Margin="3"
                MaxHeight="100"
                Background="#216C9E"
                Foreground="#d3e084"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSend"
                Content="Send"
                Click="ButtonSend_Click"
                FontSize="48"
                FontWeight="Bold"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                Grid.RowSpan="2"
                Margin="3"
                MaxHeight="100"
                Background="#216C9E"
                Foreground="#d3e084"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
