JudGui/UcJobDescritions.xaml

<UserControl x:Class="JudGui.UcJobDescritions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Border BorderThickness="3" 
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8" Grid.RowSpan="10" />
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="2" 
                Grid.ColumnSpan="8"  Grid.RowSpan="6" />
        <Border BorderThickness="1"
                BorderBrush="LightGray" 
                Grid.Column="1" Grid.Row="8" 
                Grid.ColumnSpan="8"  Grid.RowSpan="4" />

        <Viewbox x:Name="LabelJobDescriptionsHeader"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Jobbeskrivelser</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelJobDescriptionSearch"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelJobDescriptionsBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Jobbeskrivelser:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelOccupation"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Beskæftigelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelArea"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Område*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelProcuration"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Prokuration*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelAddJobDescription"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Tilføj Jobbeskrivelse</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewOccupation"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Ny Beskæftigelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewArea"
                 Grid.Column="1"
                 Grid.Row="10"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Nyt område*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewProcuration"
                 Grid.Column="1"
                 Grid.Row="11"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Ny Prokuration*:</TextBlock>
        </Viewbox>



        
        <xctk:WatermarkTextBox x:Name="TextBoxJobDescriptionSearch"
                               FontSize="12"
                               Grid.Column="3"
                               Grid.Row="2"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxJobDescriptionSearch_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Jen" />
        <ListBox x:Name="ListBoxJobDescriptions"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="2"
                 Margin="0,1"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBoxJobDescriptions_SelectionChanged"
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxOccupation"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="5"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxOccupation_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="IT-Chef" />
        <xctk:WatermarkTextBox x:Name="TextBoxArea"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="6"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxArea_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Nord" />
        <Grid Grid.Column="3"
              Grid.Row="7">
            <CheckBox x:Name="CheckBoxProcuration"
                      Content="Ja"                      
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      
                      Checked="CheckBoxProcuration_Checked"
                      Unchecked="CheckBoxProcuration_Checked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="5"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <xctk:WatermarkTextBox x:Name="TextBoxNewOccupation"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="9"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewOccupation_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Lærling" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewArea"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="10"
                               Grid.ColumnSpan="5"
                               MaxHeight="50" 
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewArea_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Nord" />
        <Grid Grid.Column="3"
              Grid.Row="11">
            <CheckBox x:Name="CheckBoxNewProcuration"
                      Content="Ja"                      
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Checked="CheckBoxNewProcuration_Checked"
                      Unchecked="CheckBoxNewProcuration_Checked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="5"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Image Grid.Column="9"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Indtast de første bogstaver i jobbeskrivelsen"
               Margin="5"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />
        <Button x:Name="ButtonAddJobDescription"
                Background="#216C9E"
                Click="ButtonAddJobDescription_Click"
                Content="TILFØJ"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="8"
                Grid.Row="10"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="12"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
