JudGui/UcLogin.xaml

<UserControl x:Class="JudGui.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"
                           MinHeight="70"/>
            <RowDefinition Height="10*"
                           MinHeight="70"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelEditCaseId"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Login</TextBlock>
        </Viewbox>
        <Viewbox x:Name="labelIntials"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Initialer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelPassWord"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Adgangskode*:</TextBlock>
        </Viewbox>
        
        
        
        <xctk:WatermarkTextBox x:Name="TextBoxInitials"
                               FontSize="47"
                               FontFamily="Courier New"
                               Grid.Column="4" 
                               
                               Grid.Row="2" 
                               Grid.ColumnSpan="5"
                               Margin="5"
                               HorizontalAlignment="Stretch" 
                               TextWrapping="Wrap" 
                               Text=""
                               VerticalAlignment="Stretch" 
                               Watermark="Dine initialer"
                               VerticalContentAlignment="Center" />
        <xctk:WatermarkPasswordBox x:Name="TextBoxPassword"
                                   FontSize="47"
                                   FontFamily="Courier New"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5"
                                   Margin="5"
                                   HorizontalAlignment="Stretch" 
                                   Password=""
                                   VerticalAlignment="Stretch" 
                                   Watermark="Dit password"/>
        
        <Button x:Name="ButtonCreate"
                Background="#216C9E"
                Click="ButtonLogin_Click"
                Content="LOGIN"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#000c0f"
                Grid.Column="7"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"
                MaxHeight="70"
                MaxWidth="245"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
