JudGui/UcProjectDelete.xaml

<UserControl x:Class="JudGui.UcProjectDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="110*" />
            <RowDefinition Height="375*"/>
            
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelDeleteCaseId"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Slet Projekt</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCurrentCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Nuværende SagsID*:</TextBlock>
        </Viewbox>
        
        
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="2"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="12" 
                 Grid.Column="1" Grid.Row="3" 
                 Grid.ColumnSpan="8"
                 MaxHeight="50"
                 HorizontalAlignment="Stretch"
                 Margin="5"
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" />
        <CheckBox x:Name="CheckBoxEraseProject" 
                  Content="Godkend sletning af projekt" 
                  FontSize="15" 
                  Grid.Column="1" 
                  Grid.Row="4" 
                  Grid.ColumnSpan="3" 
                  Height="25" Width="230" 
                  HorizontalAlignment="Left" 
                  Margin="0,0,0,0"  
                  RenderTransformOrigin="1,1"
                  VerticalAlignment="Top"
                  Unchecked="CheckBoxEraseProject_Unchecked"
                  Checked="CheckBoxEraseProject_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-250" CenterY="-30" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonDelete"
                Background="#216C9E"
                Click="ButtonDelete_Click"
                Content="SLET"
                FontSize="48"
                Visibility="Hidden"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7" Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="10,15"
                MaxHeight="70"
                MaxWidth="245"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
