JudGui/UcProjectsElaboration.xaml

<UserControl x:Class="JudGui.UcProjectsElaboration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="840"
             d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="8"
                Grid.RowSpan="7" />
        <!--<Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="8"
                Grid.RowSpan="1" />-->
        <!--<Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="8"
                Grid.RowSpan="2" />-->
        <!--<Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="1"
                Grid.Row="8"
                Grid.ColumnSpan="8"
                Grid.RowSpan="2" />-->
        <Viewbox x:Name="LabelProjectElaborate"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Uddybning af projekter</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelParagrafs"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Overskrifter:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewParagraf"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Ny Overskrift:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelBullets"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Punkter:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewBullet"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Nyt Punkt:</TextBlock>
        </Viewbox>
        
        
        <ComboBox x:Name="ComboBoxCaseId"
                  FontSize="12"
                  Grid.Column="4"
                  Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged"
                  VerticalAlignment="Center"
                  MaxHeight="50"
                  Margin="0,5" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               Background="GhostWhite"
                               FontSize="12"
                               Grid.Column="5"
                               Grid.Row="3"
                               Grid.ColumnSpan="4"
                               Margin="0,5"
                               HorizontalAlignment="Stretch"
                               IsEnabled="False"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Renovering af Fjordskolen, Kruså" />
        
        <ComboBox x:Name="ComboBoxParagrafs"
                  FontSize="12"
                  Grid.Column="4"
                  Grid.Row="4"
                  Grid.ColumnSpan="5"
                  MaxHeight="50"
                  Margin="0,5,0,5"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxParagrafs_SelectionChanged"
                  VerticalAlignment="Center" />
        
        <xctk:WatermarkTextBox x:Name="TextBoxNewParagraf"
                               AcceptsReturn="True"
                               FontSize="12"
                               Grid.Column="4"
                               Grid.Row="5"
                               Grid.ColumnSpan="4"
                               Margin="0,5"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewParagraf_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Projekttegninger" />
        
        <ListBox x:Name="ListBoxBullets"
                 Grid.Column="4"
                 Grid.Row="6"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="3"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Stretch"
                 IsEnabled="False"
                 SelectionChanged="ListBoxBullets_SelectionChanged"
                 VerticalAlignment="Stretch" />
        
        <xctk:WatermarkTextBox x:Name="TextBoxNewBullet"
                               AcceptsReturn="True"
                               FontSize="12"
                               Grid.Column="4"
                               Grid.Row="9"
                               Grid.ColumnSpan="4"
                               Margin="0,5"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewBullet_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Oversigtstegning 1" />
        <Button x:Name="ButtonAddParagraf"
                Background="#216C9E"
                Click="ButtonAddParagraf_Click"
                Content="TILFØJ"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="8"
                Grid.Row="5"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonAddBullet"
                Background="#216C9E"
                Click="ButtonAddBullet_Click"
                Content="TILFØJ"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="8"
                Grid.Row="9"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
