JudGui/UcProjectsEdit.xaml

<UserControl x:Class="JudGui.UcProjectsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelEditProject"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Rediger Projekt</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>
        
        <Viewbox x:Name="LabelBuilder"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Bygherre*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelTenderForm"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Udbudsform*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelEnterpriseForm"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Entrepriseform*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelExecutive"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Tilbudsansvarlig*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelDescription"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Beskrivelse*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelPeriod"
                 Grid.Column="1"
                 Grid.Row="11"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Udførelsesperiode*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelAnswerDate"
                 Grid.Column="1"
                 Grid.Row="12"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Tilbudsfrist*:</TextBlock>
        </Viewbox>




        
        
        
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="12"                   
                  Grid.Column="3" Grid.Row="2"
                  MaxHeight="50"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxCaseName" 
                 FontSize="12" 
                 Grid.Column="4" Grid.Row="2" 
                 Grid.ColumnSpan="5"
                 MaxHeight="50"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" 
                 Text=""
                 TextChanged="TextBoxCaseName_TextChanged" 
                 VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxBuilder" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="3" 
                  Grid.ColumnSpan="6"
                  MaxHeight="50"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxBuilder_SelectionChanged" 
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxTenderForm" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="4" 
                  Grid.ColumnSpan="6"
                  MaxHeight="50"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxTenderForm_SelectionChanged" 
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxEnterpriseForm" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="5" 
                  Grid.ColumnSpan="6"
                  MaxHeight="50"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxEnterpriseForm_SelectionChanged" 
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxExecutive" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="6" 
                  Grid.ColumnSpan="6"
                  MaxHeight="50"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxExecutive_SelectionChanged" 
                  VerticalAlignment="Center" />
        <xctk:WatermarkTextBox x:Name="TextBoxDescription" 
                               AcceptsReturn="True" 
                               FontSize="12"
                               Grid.Column="3" Grid.Row="7" 
                               Grid.ColumnSpan="6" 
                               Grid.RowSpan="4"
                               Margin="1,1,1,9"
                               HorizontalAlignment="Stretch" 
                               Text="" 
                               TextChanged="TextBoxDescription_TextChanged" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Stretch" 
                               Watermark="Byggeriet omfatter etablering af 6 nye punkthuse med hver 10 lejligheder i Skærbæk, Fredericia. Det vil sige i alt 60 boliger. De seks punkthuse er identiske i forhold til konstruktionsopbygning..."  />
        <xctk:WatermarkTextBox x:Name="TextBoxPeriod"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="11"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text="" 
                               TextChanged="TextBoxPeriod_TextChanged" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" 
                               Watermark="22. januar 2018 – 30. april 2019" />
        <xctk:WatermarkTextBox x:Name="TextBoxAnswerDate"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="12"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text="" 
                               TextChanged="TextBoxAnswerDate_TextChanged" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" 
                               Watermark="31. oktober 2017 kl. 12.00" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="13"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
