JudGui/UcProjectCaseIdChange.xaml

<UserControl x:Class="JudGui.UcProjectCaseIdChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox x:Name="LabelEditCaseId"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Skift Sagsnummer</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCurrentCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Nuv. Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewCaseId"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Nyt Sagsnummer*:</TextBlock>
        </Viewbox>
        
        
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="2"
                  MaxHeight="50"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Center"
                  Margin="0,5" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="12" 
                 Grid.Column="4" Grid.Row="2" 
                 Grid.ColumnSpan="5"
                 MaxHeight="50"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId" 
                               Background="White"  
                               FontSize="12" 
                               Grid.Column="3" Grid.Row="3"
                               MaxHeight="50"
                               Margin="5"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxCaseId_TextChanged" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" 
                               Watermark="123456" />
        <Image x:Name="ButtonCaseIdNewIndicator"
               Grid.Column="4"
               Grid.Row="3"
               Source="Images/red-indicator.png"
               ToolTip="Sagsnummer består af 6 tegn."
               HorizontalAlignment="Left"
               Margin="1"
               Height="40"
               Width="40" />

        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        
    </Grid>
</UserControl>
