JudGui/UcProjectStatusChange.xaml

<UserControl x:Class="JudGui.UcProjectStatusChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelChangeProjectStatus"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Ændr Projektstatus</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseName"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnavn:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelProjectStatus"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Projektstatus*:</TextBlock>
        </Viewbox>


       
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="2"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Center" />
        <Label x:Name="TextBoxCaseName" Content=""
               FontSize="12"
               MaxHeight="30"
               Margin="5,5"
               HorizontalAlignment="Stretch"
               Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
               VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxProjectStatus" 
                  FontSize="12"
                  MaxHeight="30"
                  Margin="5,5"
                  HorizontalAlignment="Stretch"
                  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" 
                  SelectionChanged="ComboBoxProjectStatus_SelectionChanged" 
                  VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
