JudGui/UcRequests.xaml

<UserControl x:Class="JudGui.UcRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="840"
             d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MaxHeight="50" />
            <RowDefinition Height="1.2*"
                           MinHeight="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"
                           MaxHeight="50" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelChooseReceivers"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Send Forespørgsler</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelSubEntrepeneur"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Underentrepenører*:</TextBlock>
        </Viewbox>



        <Grid Grid.Column="2"
              Grid.Row="9">
            <CheckBox x:Name="CheckBoxShowSent"
                      Checked="CheckBoxShowSent_ToggleChecked"
                      Content="Vis sendte"
                      FontSize="12"
                      Margin="2"
                      HorizontalAlignment="Left"
                      RenderTransformOrigin="1,1"
                      Unchecked="CheckBoxShowSent_ToggleChecked"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-80"
                                        CenterY="-20"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <ComboBox x:Name="ComboBoxCaseId"
                  FontSize="12"
                  Grid.Column="3"
                  Grid.Row="2"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxCaseId_SelectionChanged"
                  VerticalAlignment="Center" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               Background="GhostWhite"
                               FontSize="12"
                               Grid.Column="4"
                               Grid.Row="2"
                               Grid.ColumnSpan="5"
                               MaxHeight="50"
                               Margin="3,5"
                               HorizontalAlignment="Stretch"
                               IsEnabled="False"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Renovering af Fjordskolen, Kruså" />
        <ListBox x:Name="ListBoxSubEntrepeneurs"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="7"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 SelectionMode="Multiple"
                 VerticalAlignment="Stretch" />
        <Grid Grid.Column="3"
              Grid.Row="10">
            <CheckBox x:Name="CheckBoxDetails"
                      Content="Detaljer"
                      FontSize="12"
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      RenderTransformOrigin="1,1"
                      VerticalAlignment="Bottom">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-90"
                                        CenterY="30"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Button x:Name="ButtonChoseAll"
                Background="#216C9E"
                Click="ButtonChoseAll_Click"
                Content="Vælg Alle"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="1"
                Grid.Row="9"
                MaxHeight="40"
                MaxWidth="165"
                HorizontalAlignment="Stretch"
                Margin="1"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonClearAll"
                Background="#216C9E"
                Content="Fravælg Alle"
                Click="ButtonClearAll_Click"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="1"
                Grid.Row="8"
                MaxHeight="40"
                MaxWidth="165"
                HorizontalAlignment="Stretch"
                Margin="1"
                VerticalAlignment="Stretch" />

        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />


        <Button x:Name="ButtonSend"
                Background="#216C9E"
                Click="ButtonSend_Click"
                Content="SEND"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>

</UserControl>
