JudGui/UcRegions.xaml

<UserControl x:Class="JudGui.UcRegions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelRegionsHeader"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Regioner</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelRegionSearch"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelRegionsBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Regioner:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelText"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Tekst*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelZips"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Postnumre*:</TextBlock>
        </Viewbox>


        
        

        <Viewbox x:Name="LabelAddRegion"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Tilføj Region</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewText"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Ny Tekst*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelNewZips"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="2"
                 Margin="6,0,0,0"
                 HorizontalAlignment="Left">
            <TextBlock>Nye postnumre*:</TextBlock>
        </Viewbox>

        <Image Grid.Column="9"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Indtast de første bogstaver i regionen"
               Margin="5"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />

        <xctk:WatermarkTextBox x:Name="TextBoxRegionSearch"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxRegionSearch_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Region Midt" />
        <ListBox x:Name="ListBoxRegions"
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="2"
                 Margin="0"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBoxRegions_SelectionChanged"
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxText"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="5"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxText_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Region Midt" />
        <xctk:WatermarkTextBox x:Name="TextBoxZips"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="6"
                               Grid.ColumnSpan="6"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxZips_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="7330 - 8989" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewText"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="8"
                               Grid.ColumnSpan="5"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewText_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Region Midt" />
        <xctk:WatermarkTextBox x:Name="TextBoxNewZips"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="9"
                               Grid.ColumnSpan="5"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxNewZips_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="7330 - 8989" />
        <Button x:Name="ButtonAddRegion"
                Background="#216C9E"
                Click="ButtonAddRegion_Click"
                Content="TILFØJ"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="8"
                Grid.Row="8"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
