JudGui/UcSubEntrepeneursChoose.xaml

<UserControl x:Class="JudGui.UcSubEntrepeneursChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="LabelChooseSubEntrepeneurs"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Vælg Underentrepenører</TextBlock>
        </Viewbox>

        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelArea"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Område*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelEnterprise"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Entreprise*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelSearch"
                 Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelSubEntrepeneur"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Underentrepenører*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelContact"
                 Grid.Column="1"
                 Grid.Row="10"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Kontaktperson*:</TextBlock>
        </Viewbox>



        
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="2" 
                  Margin="5,3"
                  MaxHeight="30"
                  HorizontalAlignment="Stretch" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Stretch" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="24" 
                 Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" 
                 MaxHeight="50" 
                 Margin="5,3"
                 HorizontalAlignment="Stretch" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" />
        <ComboBox x:Name="ComboBoxArea" 
                  FontSize="24" 
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" 
                  MaxHeight="30" 
                  Margin="5,3"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  SelectionChanged="ComboBoxArea_SelectionChanged" />
        <ComboBox x:Name="ComboBoxEnterprise" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" 
                  MaxHeight="30" 
                  Margin="5,3"
                  HorizontalAlignment="Stretch" 
                  SelectionChanged="ComboBoxEnterprise_SelectionChanged" 
                  VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxSearch"
                               FontSize="24"
                               Grid.Column="3" Grid.Row="5"
                               Grid.ColumnSpan="6"
                               MaxHeight="50" 
                               Margin="5,3"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextWrapping="Wrap"
                               TextChanged="TextBoxSearch_TextChanged"
                               VerticalAlignment="Stretch"
                               Watermark="JOR" />
        <ListBox x:Name="ListBoxEntrepeneurs" 
                 Grid.Column="3" Grid.Row="6" 
                 Grid.ColumnSpan="6" 
                 Grid.RowSpan="4"
                 Margin="5,3" 
                 HorizontalAlignment="Stretch" 
                 SelectionChanged="ListBoxEntrepeneurs_SelectionChanged"
                 SelectionMode="Multiple" 
                 VerticalAlignment="Stretch" />
        <ComboBox x:Name="ComboBoxContact" 
                  FontSize="24" 
                  Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="6" 
                  MaxHeight="30" 
                  Margin="5"
                  HorizontalAlignment="Stretch" 
                  SelectionChanged="ComboBoxContact_SelectionChanged" 
                  VerticalAlignment="Stretch" />
        
        <Button x:Name="ButtonClose2"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                Height="35"
                Width="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <Image Grid.Column="9"
               HorizontalAlignment="Left"
               MaxHeight="50"
               MaxWidth="50"
               ToolTip="Indtast de første bogstaver i firmanavnet"
               Margin="1"
               Grid.Row="5"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />
        
        
        <Button x:Name="ButtonChoose" 
                Background="#216C9E"
                Click="ButtonChoose_Click" 
                Content="VÆLG"
                FontSize="48"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7" Grid.Row="11" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Margin="5,20"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
