JudGui/UcSubEntrepeneursView.xaml

<UserControl x:Class="JudGui.UcSubEntrepeneursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelShowSubentrepeneurs"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Vis Underentrepenører</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseId"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnummer*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelCaseName"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Sagsnavn*:</TextBlock>
        </Viewbox>

        
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="12" 
                  Grid.Column="3" Grid.Row="2" 
                  MaxHeight="50" 
                  Margin="2"
                  HorizontalAlignment="Stretch" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Stretch" />
        <TextBox x:Name="TextBoxCaseName" 
                 FontSize="12" 
                 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6"
                 MaxHeight="50"
                 Margin="2"
                 HorizontalAlignment="Stretch" 
                 IsEnabled="False" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" />
        <Grid x:Name="RadioGrid"
              Grid.Column="1"
              Grid.Row="5"
              Grid.ColumnSpan="3"
              Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />                
            </Grid.RowDefinitions>
            <RadioButton x:Name="RadioButtonShowAll" 
                         Checked="RadioButtonShowAll_Checked" 
                         Content="Alle:" 
                         FontSize="14" 
                         Grid.Column="1" Grid.Row="0" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0" 
                                        CenterY="0" 
                                        ScaleX="1.5" 
                                        ScaleY="1.5"  />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonShowOpen" 
                         Checked="RadioButtonShowOpen_Checked" 
                         Content="Åbne" 
                         FontSize="14" 
                         Grid.Column="1" Grid.Row="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="1.5"
                                        ScaleY="1.5" />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonShowChosen" 
                         Checked="RadioButtonShowChosen_Checked" 
                         Content="Valgte" 
                         FontSize="14" 
                         Grid.Column="1" Grid.Row="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="1.5"
                                        ScaleY="1.5" />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonShowYesReceivedChosen" 
                         Checked="RadioButtonShowYesReceivedChosen_Checked" 
                         Content="Ja, modtaget og valgt" 
                         FontSize="14" 
                         Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="1.5"
                                        ScaleY="1.5" />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioButtonShowAgreement"
                         Checked="RadioButtonShowAgreement_Checked"
                         Content="Oversigt for kontraktudfærdigelse"
                         FontSize="14"
                         Grid.Column="1"
                         Grid.Row="4"
                         Grid.ColumnSpan="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="1.5"
                                        ScaleY="1.5" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </Grid>
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="1"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        
        <Button x:Name="ButtonShow" 
                Background="#216C9E"
                Click="ButtonGeneratePdf_Click" 
                Content="VIS"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />


    </Grid>
</UserControl>
