JudGui/UcUsersStatusChange.xaml

<UserControl x:Class="JudGui.UcUsersStatusChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelUserlevel"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Brugerstatus redigering</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelUsers"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Brugere:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelName"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Name:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelUserAccess"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Brugeradgang*:</TextBlock>
        </Viewbox>

        
        <xctk:WatermarkTextBox x:Name="TextBoxUserSearch"
                               FontSize="12"
                               Grid.Column="3"
                               Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Margin="0,1,0,1"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxUserSearch_TextChanged"
                               VerticalAlignment="Center"
                               Watermark="Jen" />
        
        <Image Grid.Column="9"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Indtast de første bogstaver i navnet"
               Margin="1"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />
        
        <ListBox x:Name="ListBoxUsers"
                 Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="3"
                 Margin="1"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBoxUsers_SelectionChanged"
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxName" 
                               Background="#FFF9F9F9" 
                               FontSize="12" 
                               Grid.Column="3"  Grid.Row="6" 
                               Grid.ColumnSpan="6"
                               Margin="0,1,0,1"
                               HorizontalAlignment="Stretch"
                               IsEnabled="False"
                               Text=""
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Jens Petersen" />
        <ComboBox x:Name="ComboBoxUserAccess" 
                  Grid.Column="3" Grid.Row="7" 
                  Grid.ColumnSpan="2"
                  FontSize="12"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxUserAccess_SelectionChanged" 
                  VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonSave"
                Background="#216C9E"
                Click="ButtonSave_Click"
                Content="GEM"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7" Grid.Row="7"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>

</UserControl>
