JudGui/UcUserCreate.xaml

<UserControl x:Class="JudGui.UcUserCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="680">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Opret Bruger</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Navn*:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Kontakt info:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Initialer*:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Jobbeskrivelse*:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>Brugerniveau:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 Margin="1,5,1,5"
                 HorizontalAlignment="Left">
            <TextBlock>PassWord:</TextBlock>
        </Viewbox>
        
        
        
        <Label x:Name="LabelPassWord2"
               Background="#FFF9F9F9"
               Content="1234"
               FontSize="12"
               Grid.Column="3"
               Grid.Row="7"
               Grid.ColumnSpan="2"
               Margin="0,2,0,1"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center" />
        <xctk:WatermarkTextBox x:Name="TextBoxName"
                               FontSize="12" 
                               Grid.Column="3" Grid.Row="2"
                               Grid.ColumnSpan="6"
                               Margin="0,1,0,1"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Text=""
                               TextChanged="TextBoxName_TextChanged"
                               VerticalAlignment="Center"                               
                               Watermark="Skriv brugerens fulde navn" />
        <xctk:WatermarkTextBox x:Name="TextBoxPhone"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="3"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxPhone_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Tlf.nr." />
        <xctk:WatermarkTextBox x:Name="TextBoxFax"
                               Background="White"
                               FontSize="12"
                               Grid.Column="4" Grid.Row="3"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxFax_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Faxnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxMobile"
                               Background="White"
                               FontSize="12"
                               Grid.Column="5" Grid.Row="3"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxMobile_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Mobilnr." />
        <xctk:WatermarkTextBox x:Name="TextBoxEmail"
                               Background="White"
                               FontSize="12"
                               Grid.Column="6" Grid.Row="3"
                               Grid.ColumnSpan="3"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxEmail_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Emailadresse" />
        <xctk:WatermarkTextBox x:Name="TextBoxInitials"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxInitials_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Skriv brugerens initialer" />
        <ComboBox x:Name="ComboBoxJobDescription"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="5"
                  Grid.ColumnSpan="2"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxJobDescription_SelectionChanged"
                  VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxUserLevel"
                  FontSize="12"
                  Grid.Column="3" Grid.Row="6"
                  Grid.ColumnSpan="2"
                  MaxHeight="50"
                  Margin="1"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxUserLevel_SelectionChanged"
                  VerticalAlignment="Center" />
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonCreate"
                Background="#216C9E"
                Click="ButtonCreate_Click"
                Content="OPRET"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7" Grid.Row="6"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                MaxHeight="50"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>
