JudGui/UcZipList.xaml

<UserControl x:Class="JudGui.UcZipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="LabelZipsHeader"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">Postnumre</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelZipSearch"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Søg:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelZips"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Postnumre*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelZipBox"
                 Grid.Column="1"
                 Grid.Row="9"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>Postnr*:</TextBlock>
        </Viewbox>
        <Viewbox x:Name="LabelTown"
                 Grid.Column="1"
                 Grid.Row="10"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 HorizontalAlignment="Left">
            <TextBlock>By*:</TextBlock>
        </Viewbox>


        
        <ListBox x:Name="ListBoxZipTowns" 
                 Grid.Column="3" Grid.Row="3"
                 Grid.ColumnSpan="6" 
                 Grid.RowSpan="6"
                 Margin="1,0,0,5"
                 HorizontalAlignment="Stretch" 
                 SelectionChanged="ListBoxZipTowns_SelectionChanged"
                 VerticalAlignment="Stretch" />
        <xctk:WatermarkTextBox x:Name="TextBoxZipSearch" 
                               Background="White"  
                               FontSize="12" 
                               Grid.Column="3" Grid.Row="2" 
                               Grid.ColumnSpan="6" 
                               IsEnabled="False"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxZipSearch_TextChanged" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               Watermark="9999" />

        <Image Grid.Column="9"
               HorizontalAlignment="Left"
               MaxHeight="40"
               MaxWidth="40"
               ToolTip="Indtast de første tegn i postnummeret - start med landekendingsbogstaver for udenlandske numre"
               Margin="5"
               Grid.Row="2"
               Source="Images/help.png"
               VerticalAlignment="Stretch" />

        <xctk:WatermarkTextBox x:Name="TextBoxZip"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="9"
                               IsEnabled="False"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxZip_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="5970" />
        <Grid Grid.Column="4"
              Grid.Row="9"
              Grid.ColumnSpan="3">
            <CheckBox x:Name="CheckBoxAddNewZipCode"
                      Content="Tilføj nyt postnummer"
                      Checked="CheckBoxAddNewZipCode_Checked"
                      FontSize="12" 
                      HorizontalAlignment="Left"
                      Margin="0,0,0,0"
                      Unchecked="CheckBoxAddNewZipCode_Checked"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-50"
                                        CenterY="0"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="7"
              Grid.Row="10"
              Grid.ColumnSpan="2">
            <CheckBox x:Name="CheckBoxDeleteZipCode"
                      Content="Godkend sletning"
                      Checked="CheckBoxDeleteZipCode_Checked"
                      FontSize="12"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,0"
                      Unchecked="CheckBoxDeleteZipCode_Checked"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <xctk:WatermarkTextBox x:Name="TextBoxTown"
                               Background="White"
                               FontSize="12"
                               Grid.Column="3" Grid.Row="10"
                               MaxHeight="50"
                               HorizontalAlignment="Stretch"
                               Text=""
                               TextChanged="TextBoxTown_TextChanged"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Watermark="Marstal" />
        <Grid Grid.Column="4"
              Grid.Row="10"
              Grid.ColumnSpan="3">
            <CheckBox x:Name="CheckBoxEditZipCode"
                      Content="Ret postnummer"
                      Checked="CheckBoxEditZipCode_Checked"
                      FontSize="12"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,0"
                      Unchecked="CheckBoxEditZipCode_Checked"
                      VerticalAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-50"
                                        CenterY="0"
                                        ScaleX="1.2"
                                        ScaleY="1.2" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Button x:Name="ButtonClose"
                Background="#216C9E"
                Content="X"
                Click="ButtonClose_Click"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#faa1a0"
                Grid.Column="9"
                Grid.Row="0"
                MaxHeight="35"
                MaxWidth="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Button x:Name="ButtonUpdate"
                Background="#216C9E"
                Click="ButtonUpdate_Click"
                Content="OPDATER"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="12"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Visibility="Hidden"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

        <Button x:Name="ButtonCreate"
                Background="#216C9E"
                Click="ButtonCreate_Click"
                Content="OPRET"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="12"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Visibility="Hidden"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        <Button x:Name="ButtonDelete"
                Background="#216C9E"
                Click="ButtonDelete_Click"
                Content="SLET"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#d3e084"
                Grid.Column="7"
                Grid.Row="12"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                MaxHeight="50"
                Visibility="Hidden"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
    </Grid>
</UserControl>
